/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin library project to get you started.
 * For more details take a look at the 'Building Java & JVM projects' chapter in the Gradle
 * User Manual available at https://docs.gradle.org/6.8/userguide/building_java_projects.html
 */
version = "0.0.1-snapshot"
base {
    archivesBaseName = "melonlibs"
}

plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    id("org.jetbrains.kotlin.jvm") version "1.4.10"

    // Apply the java-library plugin for API and implementation separation.
    `java-library`
    `maven-publish`

    id("com.github.johnrengelman.shadow") version "6.1.0"
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
    mavenCentral()
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
    maven("https://nexus.mcdevs.us/repository/mcdevs/")
    maven("http://nexus.devsrsouza.com.br/repository/maven-public/")
    maven("https://dl.bintray.com/kotlin/exposed/")
    maven {
        url = uri("https://gitlab.example.com/api/v4/groups/melonplanet/-/packages/maven")
        name = "Gitlab"
        credentials(HttpHeaderCredentials::class) {
            name = "Job-Token"
            value = System.getenv("CI_JOB_TOKEN")
        }
        authentication {
            create<HttpHeaderAuthentication>("header")
        }
    }
}

dependencies {
    api(platform("org.jetbrains.kotlin:kotlin-bom"))
    api("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    api("com.google.guava:guava:29.0-jre")
    api("org.apache.commons:commons-math3:3.6.1")
    api("org.jetbrains.kotlin:kotlin-reflect:1.4.10")
    api("org.antlr:ST4:4.3")
    api("org.jetbrains.exposed:exposed-core:0.28.1")
    api("org.jetbrains.exposed:exposed-jdbc:0.28.1")
    api("org.jetbrains.exposed:exposed-dao:0.28.1")
    api("com.h2database:h2:1.4.200")
    api("com.github.ajalt.clikt:clikt:3.1.0")
    compileOnly("com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT")
}

tasks.processResources {
    expand("version" to project.version)
}

val sourcesJar by tasks.registering(Jar::class) {
    classifier = "sources"
    from(sourceSets.main.get().allSource)
}

publishing {
    publications {
        create<MavenPublication>("maven") {
            groupId = "net.melonpa"
            artifactId = "melonlibs"
            version = "0.0.1-SNAPSHOT"
            artifact(tasks["sourcesJar"])
            pom {
                name.set("MelonLibs")
                description.set("Libraries for melonpla.net")
            }
        }
    }
    repositories {
        maven {

            // here your PROVIDE the PROJECT-URI for publishing your package
            // in the project-specific package-space which is also visible at
            // the group scope above
            url = uri("https://gitlab.com/api/v4/projects/23567274/packages/maven")
            name = "Gitlab"
            credentials(HttpHeaderCredentials::class) {
                name = "Job-Token"
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                create<HttpHeaderAuthentication>("header")
            }
        }
    }
}
